<?php

/**

 * The base configuration for WordPress

 *

 * The wp-config.php creation script uses this file during the installation.

 * You don't have to use the web site, you can copy this file to "wp-config.php"

 * and fill in the values.

 *

 * This file contains the following configurations:

 *

 * * MySQL settings

 * * Secret keys

 * * Database table prefix

 * * ABSPATH

 *

 * @link https://wordpress.org/support/article/editing-wp-config-php/

 *

 * @package WordPress

 */


// ** MySQL settings - You can get this info from your web host ** //

/** The name of the database for WordPress */

define( 'DB_NAME', "bzyyummy_yogee" );

define('WPCF7_AUTOP', false );

/** MySQL database username */

define( 'DB_USER', "bzyyummy_yogee" );


/** MySQL database password */

define( 'DB_PASSWORD', "KiW.6gKkM1mF" );


/** MySQL hostname */

define( 'DB_HOST', "localhost" );


/** Database charset to use in creating database tables. */

define( 'DB_CHARSET', 'utf8' );


/** The database collate type. Don't change this if in doubt. */

define( 'DB_COLLATE', '' );


if ( !defined('WP_CLI') ) {

    define( 'WP_SITEURL', 'https://bzy.yum.mybluehost.me/websites/yogeemedia' );

    define( 'WP_HOME', 'https://bzy.yum.mybluehost.me/websites/yogeemedia' );

}




/**#@+

 * Authentication unique keys and salts.

 *

 * Change these to different unique phrases! You can generate these using

 * the {@link https://api.wordpress.org/secret-key/1.1/salt/ WordPress.org secret-key service}.

 *

 * You can change these at any point in time to invalidate all existing cookies.

 * This will force all users to have to log in again.

 *

 * @since 2.6.0

 */

define( 'AUTH_KEY',         'y0bKw2PSADBh42zyROKsJoI9iDc5CPUo51P3qJ8wxOPJhQoJgqAqIhjWvUqG5frA' );

define( 'SECURE_AUTH_KEY',  'g0ly6Mhaj66IfQ68SPrKpqQVFths9InnemUXnHfvYQDH84RxU2CSFhEqaBbvZPLV' );

define( 'LOGGED_IN_KEY',    'zm5rt9LKk1toqQyz3zWea7kARycjKZaV2pkadrSUoeEfxiVMmzeaKy2jEFS41157' );

define( 'NONCE_KEY',        'CW4LFjvCWGHjr5a2A51LKM7oJxSwJCCGvz9gRGWmNKwdDrZ6kjDExWSl0hCgwohg' );

define( 'AUTH_SALT',        'Hlnag86IA1lPex18AXDFtlt5LElkbtK0pd9RVQdUbDTL9lWudVHBfGrKUkZhIwS3' );

define( 'SECURE_AUTH_SALT', 'SfJL4Tcrpi09kEx5W5VGEwBjia0SYVRNxjK2aQ5QAAQ2TxvgV5HZHv4dpFdFYODI' );

define( 'LOGGED_IN_SALT',   'TZn2Qp67XjZszFUU30rP6kMg124vwmEPCZkAq9WaYLbqzUHrWYt1zweUFRk7Otse' );

define( 'NONCE_SALT',       'gRM434g67y0lh6RC6I459KrDxmxw32MPe1aP4LXOoRf7PHwVhemeuxYuDNhdb7xF' );


/**#@-*/


/**

 * WordPress database table prefix.

 *

 * You can have multiple installations in one database if you give each

 * a unique prefix. Only numbers, letters, and underscores please!

 */

$table_prefix = 'wp_';


/**

 * For developers: WordPress debugging mode.

 *

 * Change this to true to enable the display of notices during development.

 * It is strongly recommended that plugin and theme developers use WP_DEBUG

 * in their development environments.

 *

 * For information on other constants that can be used for debugging,

 * visit the documentation.

 *

 * @link https://wordpress.org/support/article/debugging-in-wordpress/

 */

define( 'WP_DEBUG', false );


/* Add any custom values between this line and the "stop editing" line. */




/* That's all, stop editing! Happy publishing. */


/** Absolute path to the WordPress directory. */

if ( ! defined( 'ABSPATH' ) ) {

	define( 'ABSPATH', __DIR__ . '/' );

}


/** Sets up WordPress vars and included files. */

require_once ABSPATH . 'wp-settings.php';

